-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                minfo

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            manage info.yaml

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     MInfo.BoundedN

                     , MInfo.PYaml

                     , MonadIO

                     , OptParsePlus

                     , ParserPlus
                     
                     , QuasiQuoting

                     , TextualPlus

                     , MInfo.YamlPlus
                     , MInfo.YamlPlus.Error

                     , MInfo.Errors
                     , MInfo.Options

                     , MInfo.Types.DayBounds
                     , MInfo.Types.Date.Error
                     , MInfo.Types.FromI
                     , MInfo.Types.ToNum
                     , MInfo.Types.DayOfM
                     , MInfo.Types.Month
                     , MInfo.Types.T.DayOfM
                     , MInfo.Types.T.Month
                     , MInfo.Types.Year
                     , MInfo.Types.T.Year
                     , MInfo.Types.DateImprecise
                     , MInfo.Types.T.DateImprecise
                     , MInfo.Types.DateImpreciseRange
                     , MInfo.Types.T.DateImpreciseRange

                     , MInfo.Types
                     , MInfo.Types.Info
                     , MInfo.Types.ReleaseInfo
                     , MInfo.Types.Track
                     , MInfo.Types.Tracks
                     , MInfo.T.TestData
                     , MInfo.T.Tests

  -- modules included in this library but not exported.
  other-modules:       MInfo.Types.DateImpreciseType

  default-extensions: NoImplicitPrelude
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       aeson, base, base-unicode-symbols, bytestring
                     , data-default, data-textual, deepseq, finite-typelits
                     , genvalidity, lens, ListLike, mono-traversable, mtl
                     , optparse-applicative, parsers, QuickCheck, scientific
                     , tasty, tasty-hunit, tasty-quickcheck, template-haskell
                     , text, text-printer, time, unordered-containers, validity
                     , vector, yaml

                     , exited >= 1.0.2.0, fluffy >= 0.2.13.2, fpath >= 1.0.3.0
                     , monaderror-io >= 1.0.2.0, more-unicode >= 0.0.9.0
                     , non-empty-containers >= 1.3.0.0, parsec-plus >= 1.0.1.0
                     , tasty-plus >= 1.1.0.0, tfmt >= 0.2.1.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

executable minfo
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             minfo.hs
  hs-source-dirs:      bin
  build-depends:       base, base-unicode-symbols, data-textual, mtl

                     , exited, fpath, monaderror-io, more-unicode

                     , minfo
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

----------------------------------------

test-suite minfo-test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             minfo-test.hs
  hs-source-dirs:      t
  build-depends:       base, base-unicode-symbols, optparse-applicative, tasty
                     , tasty-hunit

                     , more-unicode, tasty-plus

                     , minfo
  default-language:    Haskell2010


----------------------------------------

